# Base env vars
APP_NAME=mimir
LOG_LEVEL=debug
NODE_ENV=development
PORT=3000
VERSION=

AUTH_SERVICE_HOST=mimir
AUTH_SERVICE_PORT=3000
USER_SERVICE_HOST=valhalla
USER_SERVICE_PORT=3000

# Database env vars
DB_HOST=db
DB_NAME=mimir
DB_PASSWORD=password
DB_PORT=5432
DB_USER=admin

# Redis env vars
REDIS_HOST=mimisbrunnr
REDIS_PASSWORD=password
REDIS_PORT=6379

# Customer en vars
JWT_SECRET_KEY="super_secret"
